[defaults]
inventory = /home/mgainutdinov/repos/vagrant_examples/learning_postgresql/PGSQL_06:Репликация/my_hosts
host_key_checking = false
allow_world_readable_tmpfiles = True


[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
