---
- hosts: server1
  become: yes
  vars:
    http_port: 80
    max_clients: 200
  tasks:



#    Установите на вашем удаленном сервере Open Distro с доступом из интернета и настройте в нем доступ с Basic Auth данными open:distro (пользователя добавьте через Kibana).
#    Установите на вашей виртуальной машине fluent-bit.
#    Напишите конфигурацию для fluent-bit, которая будет отправлять все логи из файла /var/log/fluent на удаленный сервер в формате Logstash с префиксом fbit и автоматически генерировать идентификатор для сообщений
#    На локальной виртуальной машине запишите в файл /var/log/fluent сообщение Mom, I'm in Kibana!.
#    Проверьте наличие этой записи в логе через Kibana.
#    На проверку отправьте URL для доступа к Kibana, время отправки сообщения и конфигурационный файл fluent-bit.


#docker pull amazon/opendistro-for-elasticsearch:1.13.3
#docker pull amazon/opendistro-for-elasticsearch-kibana:latest

#install docker
#curl -fsSL https://get.docker.com -o get-docker.sh
#sh get-docker.sh

  - name: ensure packages is installed 
    apt:
      pkg:
      - vim
      - apt-transport-https
      - wget
      - apache2-utils
      - curl
      - nginx
      - software-properties-common
      update_cache: yes
      state: latest

  - name: install docker
    shell: curl -fsSL https://get.docker.com -o get-docker.sh && sh get-docker.sh && apt install -y docker-compose
    args:
      executable: /bin/bash

  - name: pull docker images
    shell: 'docker pull amazon/opendistro-for-elasticsearch:1.13.3 && docker pull amazon/opendistro-for-elasticsearch-kibana:latest && docker pull fluent/fluent-bit:1.8'
    args:
      executable: /bin/bash

  - name: docker-compose copy to host
    template:
      src: templates/docker-compose-open-distro.yml
      dest: /root/docker-compose.yml
      group: root
      owner: root
      mode: 0640
      force: yes

  - name: run opendistro 
    shell: 'docker-compose up -d'
    args:
      executable: /bin/bash
      chdir: /root

  - name: output localy executed task
    debug:
      msg: 'https://docs.fluentbit.io/manual/installation/docker'
  


  #  Настройте ваш удаленный виртуальный сервер на принятие логов на TCP порте 5514 и записи только логов из facility local2 в файл /var/log/remote.

